<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="WebInventoryControl.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title><%: Page.Title %> - Toolcrib</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link href="~/Content/pages/sitemaster.css" rel="stylesheet" />

  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
  <form id="form1" runat="server">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <div class="container-fluid">

        <button class="menu-button me-3" id="btnMenu" type="button" aria-haspopup="true"
                aria-controls="flyout" aria-expanded="false" aria-label="Abrir menú">
          <i class="bi bi-list"></i>
        </button>

        <a class="navbar-brand" href="Inicio.aspx">Toolcrib</a>

        <div class="ms-auto d-flex align-items-center">
          <!-- Usuario logeado -->
          <div id="userChip" class="user-chip me-2" style="display:none">
            <div class="avatar"><i class="bi bi-person"></i></div>
            <div class="text">
              <span id="userName">—</span>
              <small id="userRole" style="font-size:.8rem;opacity:.9">—</small>
            </div>
          </div>

          <!-- Logout -->
          <button id="btnLogout" type="button" class="btn btn-sm logout-btn" style="display:none">
            <i class="bi bi-box-arrow-right"></i> Salir
          </button>

          <!-- Cambiar tema -->
          <button id="themeToggle" type="button" title="Cambiar tema">
            <i class="bi bi-moon-stars-fill"></i>
          </button>
        </div>

      </div>
    </nav>

    <!-- Menú lateral -->
    <div id="flyout" class="menu-flyout" role="menu" aria-label="Menú principal">
      <a href="Inicio.aspx"><i class="bi bi-house"></i> Menú Principal</a>
      <a href="Inventario.aspx"><i class="bi bi-box-seam"></i> Inventario General</a>
      <a href="Stockmaximo.aspx"><i class="bi bi-bag-plus"></i> Stock General</a>
      <a href="Usuarios.aspx"><i class="bi bi-person-plus"></i> Usuarios</a>
      <a href="Provedores.aspx"><i class="bi bi-basket"></i> Proveedores</a>
      <a href="Articulos.aspx"><i class="bi bi-plus-square"></i> Salida</a>
      <a href="Entrada.aspx"><i class="bi bi-hand-index-thumb"></i> Entradas</a>
      <hr />
      <a href="#" id="flyoutLogout"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>

      <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
    </div>

    <div id="overlay" class="overlay"></div>

    <div class="content">
      <div class="container mt-2">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
    </div>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
      (function () {
          const btn = document.getElementById('btnMenu');
          const flyout = document.getElementById('flyout');
          const overlay = document.getElementById('overlay');
          const themeToggle = document.getElementById('themeToggle');
          const body = document.body;

          // ======= Autenticación =======
          function requireSession() {
              const raw = sessionStorage.getItem("toolcrib_user");
              if (!raw) {
                  window.location.href = "<%= ResolveUrl("~/Login.aspx") %>";
          return null;
        }
        try { return JSON.parse(raw); } catch { return null; }
      }

      function renderUser(user) {
        if (!user) return;
        const chip = document.getElementById('userChip');
        const userName = document.getElementById('userName');
        const userRole = document.getElementById('userRole');
        const btnLogout = document.getElementById('btnLogout');

        userName.textContent = user.Nombre_Empleado || user.Num_Reloj_Empleado || "Usuario";
        userRole.textContent = user.Puesto_Empleado || "—";
        chip.style.display = "";
        btnLogout.style.display = "";

        function doLogout() {
          sessionStorage.removeItem("toolcrib_user");
          window.location.href = "<%= ResolveUrl("~/Login.aspx") %>";
              }

              btnLogout.onclick = doLogout;
              const flyoutLogout = document.getElementById('flyoutLogout');
              if (flyoutLogout) flyoutLogout.onclick = e => { e.preventDefault(); doLogout(); };
          }

          window.addEventListener("DOMContentLoaded", () => {
              const user = requireSession();
              if (user) renderUser(user);

              // Tema guardado
              if (localStorage.getItem("theme") === "dark") {
                  body.classList.add("dark-mode");
                  const icon = themeToggle.querySelector("i");
                  icon.classList.add("bi-sun-fill");
                  icon.classList.remove("bi-moon-stars-fill");
              }
          });

          // ======= Menú lateral =======
          function openMenu() {
              flyout.classList.add('open');
              overlay.classList.add('show');
              btn.setAttribute('aria-expanded', 'true');
          }
          function closeMenu() {
              flyout.classList.remove('open');
              overlay.classList.remove('show');
              btn.setAttribute('aria-expanded', 'false');
          }
          btn.addEventListener('click', () => flyout.classList.contains('open') ? closeMenu() : openMenu());
          overlay.addEventListener('click', closeMenu);

          // ======= Tema =======
          themeToggle.addEventListener('click', () => {
              body.classList.toggle('dark-mode');
              const icon = themeToggle.querySelector("i");
              icon.classList.toggle("bi-sun-fill");
              icon.classList.toggle("bi-moon-stars-fill");
              localStorage.setItem("theme", body.classList.contains("dark-mode") ? "dark" : "light");
          });
      })();
  </script>
</body>
</html>
